.alerts {
  --alert-success-color: #0f5132;
  --alert-success-bg: #d1e7dd;
  --alert-success-border-color: #badbcc;

  --alert-danger-color: #842029;
  --alert-danger-bg: #f8d7da;
  --alert-danger-border-color: #f5c2c7;

  .alert {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    padding: .75rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);

    .alert-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: .75rem;
      line-height: 1;
      font-size: 1.25rem;

      svg {
        width: 1em;
        height: 1em;
        fill: currentColor;
      }
    }

    .alert-body {
      margin: 0;
    }
  }

  .alert-error {
    color: var(--alert-danger-color);
    background-color: var(--alert-danger-bg);
    border-color: var(--alert-danger-border-color);
  }

  .alert-success {
    color: var(--alert-success-color);
    background-color: var(--alert-success-bg);
    border-color: var(--alert-success-border-color);
  }
}