@mixin btns($base:1) {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  padding: $base*.375rem $base*.75rem;
  border-radius: var(--border-radius);
  transition: color .35s ease, background-color .35s ease, border-color .35s ease, box-shadow .35s ease, opacity .35s ease;

  &>i {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;

    svg {
      width: 1em;
      height: 1em;
      fill: currentColor;
    }
  }
}

@mixin btn(
  $color:var(--primary),
  $bg-color:var(--light),
  $br-width: 2px,
  $br-color:var(--primary),
  $h-color:var(--light),
  $h-bg-color:var(--primary),
  $h-br-color:var(--primary)
) {
  color: $color;
  background-color: $bg-color;
  border: $br-width solid $br-color;

  &:hover {
    color: $h-color;
    background-color: $h-bg-color;
    border-color: $h-br-color;
  }

  &:focus {
    color: $color;
    background-color: $bg-color;
    border-color: $br-color;
    box-shadow: 0 0 0 1px $br-color;
  }

  &:focus:active {
    box-shadow: 0 0 0 2px $br-color;
  }

  &:focus-visible {
    outline: 0;
  }
}

$btns-tag: "primary", "success";

@function btnsTag($list:$btns-tag, $prefix:"btn", $disabled:false) {
  $x: "."+ $prefix;

  @if $disabled {
    $x: $x + ":disabled";
  }

  @each $l in $list {
    $x: $x + ", ."+ $prefix + "-"+ $l;

    @if $disabled {
      $x: $x + ":disabled";
    }
  }

  @return $x;
}

#{btnsTag()} {
  @include btns();
}

#{btnsTag($disabled: true)} {
  pointer-events: none;
  opacity: .5;
}

.btn {
  @include btn(
    $color:var(--body-color),
    $bg-color:transparent,
    $br-color:transparent,
    $h-color:var(--dark),
    $h-bg-color:var(--gray-300),
    $h-br-color:var(--gray-400),
  );
}

.btn-primary {
  @include btn();
}

.btn-success {
  @include btn(
    $color:var(--green),
    $br-color:var(--green),
    $h-bg-color:var(--green),
    $h-br-color:var(--green),
  );
}