$col-padding: .75rem;

.form-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;

  >* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-left: $col-padding;
    padding-right: $col-padding;
  }

  label {
    margin: 0;
    padding: .5rem $col-padding;
    font-size: inherit;
    line-height: 1.5;
  }

  @media (min-width: 768px) {
    .col-form-label {
      width: 16%;
    }

    .col-form-control {
      width: 84%;
    }
  }
}

.form-control {
  display: block;
  width: 100%;
  max-width: 42rem;
  padding: .375rem $col-padding;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--body-color);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--gray-400);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: var(--border-radius);
  transition: border-color .25s ease, box-shadow .25s ease;

  &:focus {
    color: var(--dark);
    background-color: #fff;
    border-color: var(--primary-light);
    outline: 0;
    box-shadow: 0 0 0 2px var(--primary-light);
  }

  &:disabled {
    color: var(--gray-500);
    background-color: var(--gray-100);
    border-color: var(--gray-300);
  }

  &.text {
    color: var(--body-color);
    border-color: transparent;
  }
}

.form-select {
  display: block;
  width: 100%;
  max-width: 42rem;
  padding: .375rem $col-padding;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark);
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: 1px solid var(--gray-400);
  border-radius: var(--border-radius);
  transition: border-color .25s ease-in-out, box-shadow .25s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:focus {
    outline: 0;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px var(--primary-light);
  }
}

.form-check {
  width: 1em;
  height: 1em;
  margin-top: .25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid var(--gray-400);
  border-radius: .25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  print-color-adjust: exact;

  &:focus {
    outline: 0;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px var(--primary-light);
  }

  &:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    background-color: var(--primary);
    border-color: var(--primary);

    &[type=radio] {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    }
  }

  &[type=radio] {
    border-radius: 50%;
  }
}

.form-submit {
  padding: $col-padding;
}