$header-height: 4.25rem;

.header {
  position: sticky;
  display: flex;
  align-items: center;
  height: $header-height;
  padding: .5rem .75rem;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--gray-100) !important;
  z-index: 999;
  border-bottom: 1px solid var(--gray-400);

  @media (max-width: 767.8px) {
    padding: .5rem;
  }

  $widthAsideBtn: math.div($header-height, 1.5);
  $heightAsideBtn: $widthAsideBtn;

  .collapseNavbarAsideBtn {
    position: relative;
    display: flex;
    width: $widthAsideBtn;
    height: $heightAsideBtn;
    padding: 0;
    margin: 0 .75rem 0 0;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;

    >span {
      position: relative;
      display: block;
      width: $widthAsideBtn;
      height: math.div($heightAsideBtn, 2.5);
      margin: .65rem;

      span,
      &::before,
      &::after {
        content: '';
        pointer-events: none !important;
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        left: 0;
        border-radius: 1.5px;
        background-color: var(--gray-700);
        transition: width .35s linear;
      }

      &::before {
        top: 0;
      }

      span {
        top: calc(#{math.div($heightAsideBtn, 5)} - 1.5px);
      }

      &::after {
        position: absolute;
        bottom: 0;
      }
    }

    &[data-expanded=false] {
      >span {

        &::before,
        &::after {
          width: 80%;
        }

        span {
          width: 60%;
        }
      }
    }

    &:focus {
      background-color: var(--gray-200);
    }
  }

  #header-logo {
    height: $heightAsideBtn;
    width: auto;
    margin: 0 .75rem 0 0;
  }

  .header-title {
    margin: 0;
    font-size: 1.5rem;

    @media (max-width: 767.8px) {
      font-size: 1rem;
    }
  }
}