.loading {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  z-index: 9999;

  .loader {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 5px solid var(--primary-light);
    border-right-color: var(--primary);
    @include animations(loading, .75s, linear, infinite);
  }
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes loading {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}