$main-height: calc(100vh - #{($header-height)});
$sidebar-width: 18rem;

.main {
  display: flex;
  position: relative;
  width: 100%;
  min-height: $main-height;

  &,
  * {
    z-index: 9;
  }

  .main-content {
    display: block;
    position: relative;
    min-height: $main-height;
    padding: .75rem;
    flex: 1 1 auto;
    background-color: var(--gray-100) !important;

    .item-content {
      max-width: calc(100vw - #{$sidebar-width + 1.5rem});
      margin-top: 1.75rem;

      &:first-child {
        margin-top: 0;
      }

      @media (max-width: 767.8px) {
        max-width: 100vw;
      }

      .content-header {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--gray-300);

        .content-header {
          &-title {
            margin-bottom: 1rem;

            i {
              font-size: .75em;

              svg {
                width: 1em;
                height: 1em;
                fill: currentColor;
              }
            }
          }

          &-description {
            color: var(--gray-700);
          }
        }
      }
    }
  }
}

.main .main-content .item-content {
  #view-log-header {
    margin: 0 0 .75rem 0;
    padding: 0 0 .75rem 0;
    border-bottom: 1px solid var(--gray-300);
  }

  #view-log-header ul,
  #view-log-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    li {
      margin: 0;
      padding: .15rem .5rem;
      text-align: center;
      border-left: 1px solid var(--gray-300);

      &:first-child {
        border-left-width: 0;
      }
    }

    .no {
      width: 3rem;
    }

    .date {
      width: 12rem;
    }

    .event,
    .value {
      flex: 1 1 auto;
    }
  }

  #view-log-body .view-log-body-item {
    padding: .25rem 0;
    border-bottom: 1px solid var(--gray-300);

    &:last-child {
      border-bottom-width: 0;
    }
  }
}