.collapseNavbarAside .aside-content .nav-menu {
  padding: 1.25rem 2rem .75rem .75rem;

  .list-menu,
  .list-submenu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-direction: column;

    button,
    a {
      @include inline-text();
    }
  }

  .list-menu {
    --btn-active-bg: var(--gray-300);
    --btn-active-border-color: var(--gray-400);

    .item-menu {
      margin-bottom: .75rem;

      .item-menu-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        width: 100%;
        border-width: 1px;

        &:focus {
          border-color: currentColor;
        }

        &[data-expanded=true] {
          color: var(--primary);

          i {
            transform: rotate(180deg);
          }
        }

        i {
          pointer-events: none !important;
          margin-left: auto !important;
          transition: transform .35s ease;
        }
      }

      .list-submenu-cont {
        display: block;
        padding: .75rem;
        padding-right: 0;

        .list-submenu {
          padding-left: .75rem;
          border-left: 2px solid var(--gray-400);

          .item-submenu {
            margin-bottom: .5rem;

            &:last-child {
              margin-bottom: 0;
            }

            .item-submenu-btn {
              width: 100%;
              text-align: left;
            }
          }
        }
      }

      .item-menu-btn,
      .item-submenu-btn {
        &.active {
          color: var(--primary);
          background-color: var(--gray-300);
          box-shadow: 0 0 0 1px var(--gray-400);
        }
      }
    }
  }
}