$navbar-aside-bg-opacity: .85;
$aside-footer-height: 4.75rem;

.collapseNavbarAside {

  &,
  * {
    z-index: 99;
  }

  position: sticky;
  display: block;
  background-color: var(--body-bg);
  width: 0;
  max-width: 100%;
  height: $main-height;
  box-shadow: -0.75rem 0 1rem var(--gray-400) inset;
  top: $header-height;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  transition: width .35s ease;

  @media (max-width: 767.8px) {
    position: fixed;

  }

  &.show {
    width: $sidebar-width;
  }

  .aside-content {
    position: relative;
    width: 100%;
    height: calc(100% - #{$aside-footer-height});
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--gray-500);
      border-radius: 1.5px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--gray-600);
    }
  }

  .aside-footer {
    width: 100%;
    padding: .75rem;
    height: $aside-footer-height;
    text-align: center;

    p {
      margin: 0;
      padding: .15rem 0;
      font-size: .85rem;
    }
  }
}

.navbar-aside-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--dark);
  opacity: $navbar-aside-bg-opacity;
  z-index: 90;
  @include animations(show-bg, 0.35s);

  &.hidden {
    display: none;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
  }
}

@-webkit-keyframes show-bg {
  from {
    opacity: 0;
  }

  to {
    opacity: $navbar-aside-bg-opacity;
  }
}

@keyframes show-bg {
  from {
    opacity: 0;
  }

  to {
    opacity: $navbar-aside-bg-opacity;
  }
}